{
	"name": "@castro/submit-to-ia",
	"private": true,
	"type": "module",
	"dependencies": {
		"@actions/core": "^3.0.1",
		"sitemapper": "^4.1.6"
	},
	"devDependencies": {
		"@types/node": "^26.2.0"
	}
}
